[s3]
bucket_name = photoapp-haoranzhao

[rds]
endpoint = mysql-nu-cs310.cp8o4mqsco5j.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = cryptoapp-read-write
user_pwd = def456!!
db_name = crypto

[s3readonly]
region_name = us-east-2
aws_access_key_id = AKIAXQIQAEAGIOEA5XV7
aws_secret_access_key = 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

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAXQIQAEAGERIQHD6V
aws_secret_access_key = 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
